<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michael Garfinkel</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #ECF0F1;
  }
  .container {
    text-align: center;
    background-color: #fff;
    width: 500px;
    margin: 20px auto;
    border-radius: 5px;
    padding: 20px;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    }
  h1 {
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0 0 0;
  }
  h2 {
    font-weight: 400;
    margin: 0;
  }
  h1 span {
    color: #00A388;
  }
  h2 span {
    color: #4e84c4;
  }
  p span {
    background-color: #00A388;
    color: #fff;
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 20px;
  }
  p span:first-child {
    margin-left: 10px;
  }
  .links {
    text-align: center;
  }
  .links a {
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #323232;
    border-radius: 5px;
    font-weight: 500;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
  }
  #linkedin {
    border-color: #0976b4;
    color: #0976b4;
  }
  #oldportfolio {
    border-color: #ff0084;
    color: #ff0084;
  }
  #github {
    border-color: #666;
    color: #666;
  }
  #linkedin:hover, #github:hover, #oldportfolio:hover {
    color: #00A388;
    border-color: #00A388;
  }
</style>
</head>

<body>
  <div class="container">
    <img src="img/michael-garfinkel.png" />
    <h1>Michael <span>Garfinkel</span></h1>
    <h2>Employed at <span>Tata Consultancy Services</span></h2>
    <p>Currently working in the role of a Business Analyst. I have a strong passion for tinkering and technology.</p>
    <p>Currently learning: <span>Meteor</span> <span>NodeJS</span> <span>GruntJS</span></p>
  </div>
  <div class="links">
    <a id="github" href="#"><i class="ion-social-github"></i> Github</a><a id="oldportfolio" href="#"><i class="ion-images"></i> Old Portfolio</a><a id="linkedin" href="#"><i class="ion-social-linkedin"></i> Linkedin</a>
  </div>
</body>

</html>
